<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>六腳西餐廳 RWD最終作業</title>
    
        <!-- <link rel="shortcut icon" href="favicon.ico"> -->
        <meta name='description' content='六腳西餐廳，有三個頁面。' />
    
    
        <meta property="og:title" content="六腳西餐廳 RWD最終作業" />
        <meta property="og:description" content="六腳西餐廳，有三個頁面。">
        <meta property="og:type" content="website" />
        <!-- <meta property="og:url" content="FB上的網址" /> -->
        <!-- <meta property="og:image" content="FB的圖片" /> -->
    
        <!-- <link href="圖片路徑" rel="apple-touch-icon" /> -->
    
        <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    
        <link rel="stylesheet" href="all.css">
    </head>
<body>
<nav>
<h1>
    六腳西餐廳
</h1>
<ul>
    <li>特色</li>
    <li>主廚</li>
    <li>地圖</li>
</ul>
<div class="showmenu">
    <p>menu</p>
</div>
</nav>
<div class="banner">

</div>
<div class="content">

</div>


<footer>

</footer>


    <script type="text/javascript" src="all.js"></script>
</body>
</html>